token literal names:
null
'variable'
'='
'while'
'do'
'end'
'print'
'<'
'>'
'<='
'>='
'=='
'!='
'('
')'
'+'
'-'
'*'
'/'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
WS
COMMENT

rule names:
program
statement
variableDecl
assignment
whileLoop
printStmt
condition
compareOp
expr
addOp
mulOp


atn:
[4, 1, 22, 88, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 47, 8, 4, 11, 4, 12, 4, 48, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 69, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 79, 8, 8, 10, 8, 12, 8, 82, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 1, 16, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 7, 12, 1, 0, 15, 16, 1, 0, 17, 18, 85, 0, 23, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 83, 1, 0, 0, 0, 20, 85, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 32, 3, 4, 2, 0, 28, 32, 3, 6, 3, 0, 29, 32, 3, 8, 4, 0, 30, 32, 3, 10, 5, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 19, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 3, 16, 8, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 19, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 3, 16, 8, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 3, 0, 0, 43, 44, 3, 12, 6, 0, 44, 46, 5, 4, 0, 0, 45, 47, 3, 2, 1, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 5, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 3, 16, 8, 0, 54, 11, 1, 0, 0, 0, 55, 56, 3, 16, 8, 0, 56, 57, 3, 14, 7, 0, 57, 58, 3, 16, 8, 0, 58, 13, 1, 0, 0, 0, 59, 60, 7, 0, 0, 0, 60, 15, 1, 0, 0, 0, 61, 62, 6, 8, -1, 0, 62, 69, 5, 19, 0, 0, 63, 69, 5, 20, 0, 0, 64, 65, 5, 13, 0, 0, 65, 66, 3, 16, 8, 0, 66, 67, 5, 14, 0, 0, 67, 69, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 69, 80, 1, 0, 0, 0, 70, 71, 10, 5, 0, 0, 71, 72, 3, 20, 10, 0, 72, 73, 3, 16, 8, 6, 73, 79, 1, 0, 0, 0, 74, 75, 10, 4, 0, 0, 75, 76, 3, 18, 9, 0, 76, 77, 3, 16, 8, 5, 77, 79, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 17, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 7, 1, 0, 0, 84, 19, 1, 0, 0, 0, 85, 86, 7, 2, 0, 0, 86, 21, 1, 0, 0, 0, 6, 25, 31, 48, 68, 78, 80]